{
  "name": "facebook-mcp-railway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/http.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "@thenavidm/facebook-mcp": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
